# Defines the cluster size
REPLICAS=5

# Defines the number of clients sending requests to the cluster
CLIENTS=7

# Defines the number of Requests per Second per Client
RPS=10

#Initial Upload Worker
UPLOAD_WORKER=1

#Initial Download Worker
DOWNLOAD_WORKER=10